MONGO = mongodb+srv://benjamin:benjamin12345@cluster0.869g764.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN = kuewgfk3ejwfbwuef2uiof23rub3jk3gfb33ew8wi7f234rtkjbew
API_SECRET=22TTo8azBpfwPgVhwJmlqdkpxww
API_KEY=998974485344728